## Start a development stack with the current repo mounted into ros_ws/src/

version: "3.9"
services:
  dalsa_camera:
    build:
      dockerfile: Dockerfile
    image: registry.gitlab.com/apl-ocean-engineering/dalsa_gige_ros_docker:latest
    stdin_open: true
    tty: true
    network_mode: host
    cap_add:
      - CAP_DAC_OVERRIDE
      - CAP_SYS_NICE
      - CAP_NET_RAW
    volumes:
      - type: bind
        source: ..
        target: /home/ros/ros_ws/src/dalsa_gige_driver
